{
  "name": "danci-monorepo",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:frontend": "turbo run dev --filter=@danci/frontend",
    "dev:backend": "turbo run dev --filter=@danci/backend",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "playwright test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "prisma:generate": "pnpm --filter @danci/backend prisma:generate",
    "prisma:migrate": "pnpm --filter @danci/backend prisma:migrate",
    "prisma:studio": "pnpm --filter @danci/backend prisma:studio",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "@types/uuid": "^10.0.0",
    "@playwright/test": "^1.48.0"
  }
}
