{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "sass-embedded": "^1.97.2",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@sugarat/theme": "^0.5.14"
  }
}
